<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>601</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="startCal_pushButton">
         <property name="text">
          <string>Start Calibration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="freq_label">
         <property name="text">
          <string>Frequency:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="freq_lcdNumber"/>
       </item>
       <item>
        <widget class="QLabel" name="power_label">
         <property name="text">
          <string>Power:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="power_lcdNumber"/>
       </item>
       <item>
        <widget class="QLabel" name="voltage_label">
         <property name="text">
          <string>Voltage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="voltage_lcdNumber"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="graph_graphicsView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
